 Том в устройстве C не имеет метки.
 Серийный номер тома: 48BE-7EFA

 Содержимое папки C:\WINDOWS

30.09.2025  19:07    <DIR>          .
30.09.2025  19:07    <DIR>          ..
07.12.2019  17:35    <DIR>          addins
02.08.2025  21:32    <DIR>          appcompat
17.07.2025  07:26    <DIR>          apppatch
27.09.2025  12:01    <DIR>          AppReadiness
03.09.2025  19:32    <DIR>          assembly
17.07.2025  07:16    <DIR>          bcastdvr
17.07.2025  07:16    <DIR>          Boot
07.12.2019  12:14    <DIR>          Branding
30.09.2025  19:09    <DIR>          CbsTemp
07.12.2019  17:58    <DIR>          Containers
24.11.2024  21:20    <DIR>          CSC
17.07.2025  07:26    <DIR>          Cursors
05.09.2025  01:00    <DIR>          debug
07.12.2019  12:31    <DIR>          diagnostics
17.07.2025  07:16    <DIR>          DiagTrack
07.12.2019  17:34    <DIR>          DigitalLocker
07.12.2019  12:14    <DIR>          Downloaded Program Files
17.07.2025  07:16    <DIR>          en-US
17.09.2025  11:16    <DIR>          Fonts
07.12.2019  12:14    <DIR>          GameBarPresenceWriter
07.12.2019  12:31    <DIR>          Globalization
07.12.2019  17:34    <DIR>          Help
07.12.2019  12:31    <DIR>          IdentityCRL
17.07.2025  07:16    <DIR>          IME
18.07.2025  09:45    <DIR>          ImmersiveControlPanel
17.07.2025  07:16    <DIR>          InboxApps
27.09.2025  13:26    <DIR>          INF
07.12.2019  12:14    <DIR>          InputMethod
30.09.2025  19:13    <DIR>          Installer
07.12.2019  12:14    <DIR>          L2Schemas
07.12.2019  12:14    <DIR>          LanguageOverlayCache
07.12.2019  12:14    <DIR>          LiveKernelReports
01.10.2025  11:07    <DIR>          Logs
17.07.2025  07:32    <DIR>          Media
01.10.2025  11:11    <DIR>          Microsoft.NET
07.12.2019  12:14    <DIR>          Migration
07.12.2019  12:14    <DIR>          ModemLogs
19.12.2024  00:13    <DIR>          msdownld.tmp
07.12.2019  17:36    <DIR>          OCR
07.12.2019  12:14    <DIR>          Offline Web Pages
30.07.2025  22:18    <DIR>          Panther
07.12.2019  12:14    <DIR>          Performance
07.12.2019  12:31    <DIR>          PLA
20.07.2025  02:16    <DIR>          PolicyDefinitions
01.10.2025  11:29    <DIR>          Prefetch
19.07.2025  10:01    <DIR>          PrintDialog
17.07.2025  07:16    <DIR>          Provisioning
07.12.2019  12:31    <DIR>          Registration
07.12.2019  17:37    <DIR>          RemotePackages
07.12.2019  12:14    <DIR>          rescache
07.12.2019  12:31    <DIR>          Resources
17.07.2025  07:16    <DIR>          ru-RU
07.12.2019  12:14    <DIR>          SchCache
07.12.2019  17:37    <DIR>          schemas
07.12.2019  17:37    <DIR>          security
17.07.2025  07:20    <DIR>          ServiceProfiles
17.07.2025  07:26    <DIR>          ServiceState
17.07.2025  07:16    <DIR>          servicing
07.12.2019  12:18    <DIR>          Setup
17.07.2025  07:16    <DIR>          ShellComponents
17.07.2025  07:16    <DIR>          ShellExperiences
07.12.2019  12:31    <DIR>          SKB
17.07.2025  07:37    <DIR>          SoftwareDistribution
07.12.2019  12:14    <DIR>          Speech
07.12.2019  12:14    <DIR>          Speech_OneCore
17.07.2025  07:26    <DIR>          System
23.09.2025  19:59    <DIR>          System32
17.07.2025  07:16    <DIR>          SystemApps
17.07.2025  07:16    <DIR>          SystemResources
01.10.2025  11:39    <DIR>          SystemTemp
15.09.2025  09:59    <DIR>          SysWOW64
07.12.2019  12:14    <DIR>          TAPI
17.07.2025  07:37    <DIR>          Tasks
01.10.2025  11:07    <DIR>          Temp
07.12.2019  12:14    <DIR>          tracing
17.07.2025  07:16    <DIR>          twain_32
07.12.2019  12:14    <DIR>          Vss
07.12.2019  12:14    <DIR>          WaaS
07.12.2019  12:31    <DIR>          Web
30.09.2025  19:28    <DIR>          WinSxS
               0 файлов              0 байт
              82 папок  15 918 661 632 байт свободно
